{
  "name": "swiftbot",
  "version": "1.0.0",
  "description": "Minecraft bot server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "sqlite3":  "^5.1.0"
  },
  "author": "",
  "license": "ISC"
}